  apiKey: "AIzaSyCLMScfPRccYS1t26bRWK0oK8MMQvufSzY",
  authDomain: "atu-academic-writing-game.firebaseapp.com",
  databaseURL: "https://atu-academic-writing-game-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "atu-academic-writing-game",
  storageBucket: "atu-academic-writing-game.appspot.com",
  messagingSenderId: "402594066923",
  appId: "1:402594066923:web:574827aa40b48f8dc429ae",
  measurementId: "G-6T61MMEK99"

  REACT_APP_API_KEY=AIzaSyCLMScfPRccYS1t26bRWK0oK8MMQvufSzY
  REACT_APP_AUTH_DOMAIN=atu-academic-writing-game.firebaseapp.com
  REACT_APP_PROJECT_ID=atu-academic-writing-game
  REACT_APP_STORAGE_BUCKET=atu-academic-writing-game.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=402594066923
  REACT_APP_APP_ID=1:402594066923:web:574827aa40b48f8dc429ae
  REACT_APP_DATABASE_URL=https://atu-academic-writing-game-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_MEASUREMENT_ID=G-6T61MMEK99